# Broader-Named-Entity-Identification-and-Linking

./: .project  pom.xml
src/main/java/: Identifdicator.java  StringReader.java
src/main/java/clients/: DbPediaClient.java
src/main/java/conventers/: Converter.java
src/main/java/pl/zti/put/poznan/zti/: Identificator.java  StringReader.java  ZTIApplication.java
src/main/java/pl/zti/put/poznan/zti/beans/: NerBean.java
src/main/java/pl/zti/put/poznan/zti/clients/: DbPediaClient.java
src/main/java/pl/zti/put/poznan/zti/conventers/: Converter.java
src/main/webapp/: footer.html  header.html  index.jsp  process.jsp
src/main/webapp/css/: style.css
